### Get access token (client credentials)
POST http://localhost:8081/realms/demo/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials&
client_id=backend&
client_secret=backend-secret-instaff

> {% client.global.set("access_token", response.body.access_token); %}

### Get all Roles
GET http://localhost:8080/api/1/roles
Authorization: Bearer {{access_token}}

### Get Role by id
GET http://localhost:8080/api/1/roles/1

### Get Roles by company id
GET http://localhost:8080/api/1/roles/company/1
Authorization: Bearer {{access_token}}

### Add a New Role
POST http://localhost:8080/api/1/roles
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "roleName": "Putzfrau",
  "companyId": 1,
  "description": "Die Frau, die putzt."
}

### Update a Role
PUT http://localhost:8080/api/1/roles/update/1/Kochin

### Remove Role
DELETE http://localhost:8080/api/1/roles/remove/1
